# Cloud
server.port=${SERVER_PORT:3000}
spring.application.name=gateway

# Gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
